{
	"FileVersion": 3,
	"EngineAssociation": "{BE619065-4E93-7A46-6CCF-FEA5B8418BAC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NiagaraStudy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}